@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Yellowtail&display=swap');


:root {
  --montserrat-sans-serif: 'Montserrat', sans-serif;
  --secondary-font-some-words: 'Yellowtail', cursive;
  --general-bg-color: #F0F0F0;
  --color-white: white;
  --color-black: black;
  --color-transparent: transparent;
  --casa-orange: #f78812;
  --big-gray-cards: #252525;
  --badge-font-color: #5E7375;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

}

a {
  text-decoration: none;
  color: inherit
}

html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar { 
  display: none;
}

body {
  background-color: var(--general-bg-color)
}

a, h1, h2, h3, h4, h5, h6, p, input, textarea, label, button {
  font-family: var(--outfit-sans-serif);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-regular);
  margin: 0;
}

strong {
  color: var(--casa-orange);
  font-weight: inherit;
}
/* 
* {
  border: 1px solid red;
} */

.section-container {
  width: 100%;
  min-height: 500px;
}

.section-margin {
  margin: 100px 0;
}

.fit-content {
  width: fit-content;
}

.section-padding {
  padding: 40px 0;
}

.simple-flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
}


.flex-col {
  display: flex;
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.space-evenly {
  justify-content: space-evenly;
}

.center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.justify-center-text {
  text-align: center;
}

.svg-next-container {
  background-color: #f0f0f0;
  position: relative;
  top: -2px;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

/* ------------------------------------------- Header ---------------------------------------------- */

.header-container, .header-container-scroll {
  width: 100%;
  position:fixed;
  min-height: fit-content;
  z-index: 99;
}
.header-container {
  background-color: var(--color-transparent);
}

.header-container-scroll {
  background-color: var(--general-bg-color);
  border: none;
  border-bottom: 1px solid lightgray;
}

.header-align {
  padding: 10px 65px;
}

.each-link, .scroll-link {
  display: inline-block;
  font-weight:var(--font-weight-medium);
  position:relative
}

.each-link {
  color: var(--casa-orange);
}

.scroll-link {
 color: var(--color-black);
}

.each-link::after, .scroll-link::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -5px;
  left: 0;
  transform-origin: bottom left;
  transition: transform 0.25s ease-out;
}
.each-link::after {
  background-color: var(--casa-orange);
}

.scroll-link::after {
  background-color: var(--color-black);
}

.each-link:hover::after, .scroll-link:hover::after {
  transform: scaleX(1);
}

.logo-header-container, .general-icons-dimensions {
  width: 80px;
  height: 80px;
}

.logo-header-container-scroll {
  width: 60px;
  height: 60px;
}

.small-logo-header {
  width: 24px;
  height: 24px;
}

.logo-header {
  width: 100%;
  height: 100%;
}

.align-logo-center {
  position: relative;
  left: -40px;
}

.header-containers-gap {
  gap: 10%;
}

.icons-svg-dimensions {
  color: var(--casa-orange);
  font-size: 24px;
}

.icons-svg-scroll {
  color: var(--color-black);
  font-size: 24px;
}

.icon-link:hover {
  position: relative;
  top: -5px;
}

.contact-btn {
  z-index: 1;
  padding: 10px 12px;
  position: relative;
  border-radius: 20px 0;
  display: inline-block;
  transition: 0.3s ease all;
  font-weight: var(--font-weight-semibold);
  color: var(--casa-orange);
  border: 3px solid var(--casa-orange);
}

.contact-btn:hover,  
.contact-btn:focus {
  color: var(--color-white);
}

.contact-btn:before {
  top: 0;
  left: 50%;
  bottom: 0;
  opacity: 0;
  right: 50%;
  content: '';
  z-index: -1;
  position: absolute;
  border-radius: 16px 0;
  transition: 0.5s all ease;
}

.contact-btn:before {
  background-color: var(--casa-orange);
}

.contact-btn:hover:before, 
.contact-btn:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.contact-btn:active {
  transform: scale(0.9);
}

.scroll-contact-btn {
  z-index: 1;
  padding: 10px 12px;
  position: relative;
  border-radius: 20px 0;
  display: inline-block;
  transition: 0.3s ease all;
  font-weight: var(--font-weight-semibold);
  color: var(--color-black);
  border: 3px solid var(--color-black);
}

.scroll-contact-btn:hover,  
.scroll-contact-btn:focus {
  color: var(--color-white);
}

.scroll-contact-btn:before {
  top: 0;
  left: 50%;
  bottom: 0;
  opacity: 0;
  right: 50%;
  content: '';
  z-index: -1;
  position: absolute;
  border-radius: 16px 0;
  transition: 0.5s all ease;
}

.scroll-contact-btn:before {
  background-color: var(--color-black);
}



.scroll-contact-btn:hover:before, 
.scroll-contact-btn:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.scroll-contact-btn:active {
  transform: scale(0.9);
}

.mobile-show {
  display: none
}

/* ---------------------------------------------- sidebar ---------------------------------------------- */

.sidebar, .right-sidebar {
  position: fixed;
  top: 0;
  z-index: 999;
  display: flex;
  transition: 0.5s;
  min-height: 100vh;
  flex-direction: column;
  background-color: var(--casa-orange);
  box-shadow: 0px 4px 8px rgb(0 0 0 / 16%);
}

.sidebar {
  left: -100%;
}

.sidebar.active{
  left: 0;
}

.right-sidebar {
  right: -100%;
}

.right-sidebar.active {
  right: 0;
}

.sidebar-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  backdrop-filter: blur(3px);
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 100;
}
.sidebar-overlay.active{
  opacity: 1;
  visibility: visible;
}

.sidebar-search, .sidebar-menu {
  padding: 60px 0;
  width: 35%;
  gap: 2em;
}

.sidebar-search-logo {
  width: 220px;
}

.submit-button {
  width: 50px;
  height: 50px;
  font-size: 24px;
  border-radius: 10px;
  color: var(--casa-orange);
  border: 2px solid var(--color-black);
  background-color: var(--color-black);
  transition: all .3s ease;
}

.submit-button:hover {
  transform: scale(1.06);
}

.search-input {
  width: 65%;
  outline: none;
  padding: .2rem 0;
  min-height: 40px;
  line-height: 28px;
  border: 2px solid transparent;
  border-bottom-color:var(--color-black);
  font-family: var(--montserrat-sans-serif);
  background-color: var(--color-transparent);
  transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

input.search-input:focus, input.search-input:hover {
  outline: none;
  padding: .2rem 1rem;
  border-radius: 10px;
  border-color: var(--color-black);
 }

 input.search-input::placeholder {
  color: var(--big-gray-cards);
  opacity: .7;
 }

 .search-input:focus::placeholder {
  opacity: 0;
  transition: opacity .3s;
 }

 .search-form {
  gap: 20px;
  padding: 0 25px;
 }
 
.menu-component {
  gap: 15px;
  width: fit-content;
  margin: 0 auto;
  text-align: center;
}

.sidebar-link {
  font-size: 28px;
  font-weight: var(--font-weight-medium);
  color: var(--color-black);
}

.sidebar-link:hover {
  font-weight: var(--font-weight-semibold);
  position: relative;
  top: -5px;
}

div.hide-desktop {
  display: none;
}
 
/* ---------------------------------------------- intro ------------------------------------------------- */

.bg-fit {
  background-size: cover;
}

.intro-container {
  width: 100%;
  height: 116vh;
  position: relative;
}

.intro-title {
  color: var(--color-white);
  margin: 0;
  font-size: 64px;
  font-weight: var(--font-weight-bold);
}

.content-box-intro {
  position: relative;
  height: fit-content;
  display: flex;
  flex-direction: column;
  top: 19%;
  left: 100px;
}

.los {
  margin: 0;
  rotate: -30deg;
  font-size: 48px;
  position: relative;
  left: 10px;
  color: var(--casa-orange);
  font-weight: var(--font-weight-regular);
  font-family: var(--secondary-font-some-words);
}
.custom-shape-divider-bottom-1681072197 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1681072197 svg {
  position: relative;
  display: block;
  width: calc(124% + 1.3px);
  height: 95px;
}

.custom-shape-divider-bottom-1681072197 .shape-fill {
  fill: #F0F0F0;
}

/* ------------------------------------------ footer ------------------------------------------------ */

.footer {
  padding: 60px 80px;
}

.footer-logo {
  width: 20%;
}

.footer-link-title {
  font-family: var(--montserrat-sans-serif);
  font-weight: var(--font-weight-bold);
  color: var(--color-black);
  font-size: 24px;
  margin: 5px 0;
}

.footer-menu-link, .bottom-info-site {
  font-family: var(--montserrat-sans-serif);
  font-weight: var(--font-weight-medium);
  color: var(--color-black);
  opacity: .65;
}

.bottom-info-site {
  font-size: 14px;
}

.footer-menu-link {
  font-size: 16px;
  display: flex;
  gap: 7px;
}

.footer-menu-link:hover {
  opacity: 1;
  position: relative;
  top: -2.5px;
}

.logo-footer {
  width: 16px;
  height: 16px;
}

.direction-max-width {
  max-width: 290px;
}

.line-height {
  line-height: 25px;
}

.flex-footer {
  display: flex;
  justify-content: space-between;
}

.footer-top-publicity {
  width: 100%;
  display: grid;
  place-items: center;
  height: 500px;
  margin: 60px 0 0 0;
  background-size: cover;
}

.footer-top-publicity::before {
  content: '';
  display: block;
  position: absolute;
  background-color: #000;
  opacity: 0.5;
  width: 100%;
  height: 500px;
}

.publicity-title {
  width: 80%;
  position: absolute;
  text-align: center;
}

.footer-menu-box {
  gap: 10px;
  width: fit-content;
}

.padding-menu {
  padding: 0 25px;
}

/* ------------------------------------------ first section ----------------------------------------- */

.quotes-container {
  border-radius: 50%;
  background-color: rgba(247, 136, 18, .6);
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  position: relative;
  top: -3em;
  left: 1em;
}

.quotes {
  width: 60%;
  height: 60%;
}

.business-frase {
  margin:0;
  max-width: 60%;
  font-size: 32px;
  font-weight: var(--font-weight-bold);
  position: relative;
  z-index: 9;
}

.big-title {
  font-weight: var(--font-weight-bold);
  font-size: 48px;
  max-width: 60%;
}

.underline {
  height: 30px;
  width: 260px;
  position: relative;
  left: -12%;
}

.message-slider {
  max-width: 90%;
  font-size: 16px;
  text-align: center;
  font-weight: var(--font-weight-medium);
}

.slider-container {
  width: 75%;
}

.first-slider-card {
  border-radius: 30px;
  height: 290px;
  width: 215px;
  background-size: cover;
}

.casa-btn {
  position: relative;
  z-index: 9;
  padding: 8px 18px;
  border-radius: 20px 0;
  display: inline-block;
  transition: 0.8s all ease;
  color: var(--color-white);
  border: 2px solid var(--casa-orange);
  background-color: var(--casa-orange);
  font-weight: var(--font-weight-semibold);
  margin: 25px 0;
}

.casa-btn:hover, .casa:focus {
  border: 2px solid var(--color-black)
}

.casa-btn:before {
  top: 0;
  left: 50%;
  bottom: 0;
  opacity: 0;
  right: 50%;
  content: '';
  z-index: -1;
  position: absolute;
  border-radius: 16px 0;
  transition: 0.5s all ease;
  background-color: var(--color-black);
}

.casa-btn:hover:before, .casa:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.casa-btn:active {
  transform: scale(0.9);
}

/* ------------------------------------------ categories -------------------------------------------- */

.categories-warning, .featured-title {
  color: var(--color-black);
  font-size: 24px;
  font-weight: var(--font-weight-medium);
  text-align: center;
}

.categories-info {
  color: var(--color-black);
  opacity: .52;
}

.categories-text-align, .categories-text-padding {
  align-items: baseline;
  gap: 10px;
  position: absolute;
  left: calc(0% + 5vw);
}

.categories-text-align {
  top: -30px;
}

.categories-text-padding {
  top: 20px;
}

.categories-link-container {
  width: 128px;
  height: 150px;
  display: flex;
  gap: 5px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-white);
  font-weight: var(--font-weight-medium);
  font-size: 16px;
}

.categories-link-container:hover {
  position: relative;
  top: -10px;
  box-shadow: 4px 5px 8px rgba(0, 0, 0, 0.25);
}

.categories-img {
  width: 70px;
  height: 70px;
}

.categories-name-text {
  max-width: 60%;
  text-align: center;
  margin: 0;
}

.categories-container {
  gap: 15px;
  margin: 20px 0;
}

.categories-section-margin {
  margin: 50px 0;
}

.categories-section-padding {
  padding: 50px 0 0;
  position: relative;
  top: -5px;
  background-color: var(--general-bg-color);
}

.categories-mobile-container {
  display: none;
  width: 90%;
  margin: 20px 0;
}

.categories-mobile-circle {
  width: 100px;
  height: 100px;
  display: grid;
  border-radius: 50%;
  place-items: center;
  background-color: var(--color-white);
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25);
}

.categories-mobile-img{
  width: 65%;
}

.categories-mobile-text {
  font-size: 16px;
  font-weight: var(--font-weight-bold);
  text-align: center;
}

.categories-mobile-box {
  gap: 5px;
  max-width: 140px;
}

/*  ----------------------------------------- promotion --------------------------------------------- */

.promotion-container {
  background-color: var(--big-gray-cards);
  height: fit-content;
  width: 65%;
  padding: 50px 0;
  border-radius: 0 20px 20px 0;
}

.promotion-content-container {
  gap: 7.5px;
}

.promo-icons {
  width: 75px;
  height: 75px;
}

.promo-img {
  width: 320px;
  height: 380px;
  border-radius: 20px;
  position: relative;
  left: -40px;
}

.figuretext-img {
  font-weight: var(--font-weight-semibold);
  font-size: 59px;
  color: var(--casa-orange);
}

figure {
  margin: 0;
}

figcaption {
  color: var(--color-white);
  font-size: 18px;
  font-weight: var(--font-weight-medium);
}

.promo-title {
  color: var(--color-white);
  font-weight: var(--font-weight-bold);
  font-size: 40px;
  max-width: 600px;
  line-height: 49px;
}

.promo-paragraph {
  font-size: 16px;
  max-width: 560px;
  color: var(--color-white);
 font-weight: var(--font-weight-medium);
}

.promo-flex-icons {
  width: 90%;
  max-width: 560px;
  margin: 15px 0;
}

.promo-btn {
  position: relative;
  z-index: 9;
  padding: 8px 18px;
  border-radius: 20px 0;
  display: inline-block;
  transition: 0.8s all ease;
  color: var(--color-white);
  border: 2px solid var(--casa-orange);
  background-color: var(--casa-orange);
  font-weight: var(--font-weight-semibold);
}

.promo-btn:hover, .promo:focus {
  border: 2px solid var(--color-white);
  color: var(--big-gray-cards);
}

.promo-btn:before {
  top: 0;
  left: 50%;
  bottom: 0;
  opacity: 0;
  right: 50%;
  content: '';
  z-index: -1;
  position: absolute;
  border-radius: 16px 0;
  transition: 0.5s all ease;
  background-color: var(--color-white);
}

.promo-btn:hover:before, .promo:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.promo-btn:active {
  transform: scale(0.9);
}

/* ------------------------------------------ Our business ------------------------------------------*/

.business-title {
  font-size: 32px;
  font-weight: var(--font-weight-semibold);
  color: var(--color-black);
  text-align: center;
}

.busines-title-underline {
  width: 325px;
}

.badge-relative-box {
  width: 230px;
  min-height: 265px;
  position: relative;
  border-radius: 20px;
  background-color: var(--color-white);
  box-shadow: 6px 5px 26px rgba(0, 0, 0, 0.25);
}

.business-badge-img {
  border-radius: 50%;
  box-shadow: 0px 0px 40px -2px #9DAFB0;
  width: 210px;
  height: 210px;
  position: absolute;
  top: -105px;
}

.business-small-img-container {
  width: 75px;
  height: 75px;
  display: grid;
  place-items: center;
  border-radius: 15px;
  background: var(--color-white);
  background-color: var(--color-white);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 99;
}

.business-small-img {
  width: 45px;
  height: 45px;
}

.business-each-title {
  font-size: 20px;
  text-align: center;
  color: var(--color-black);
  font-weight: var(--font-weight-bold);
}

.business-content {
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: var(--badge-font-color);
  opacity: .6;
  max-width: 190px;
  margin-top: 5px;
}

.badges-flex {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 120px 0 0;
}

.badge-content-container {
  position: relative;
  gap: 7.5px;
  top: 10px;
}
/* ------------------------------------------ Featured Products ------------------------------------- */

.featured-product-card {
  width: 230px;
  height: 300px;
  background-color: var(--color-white);
  box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.16);
  border-radius: 9px;
  margin: 20px 0;
}

.featured-product-card:hover {
  position: relative;
  top: -10px;
  box-shadow: 6px 6px 17px rgba(0, 0, 0, 0.47);
}

.product-image-container {
  display: flex;
  flex-direction: column;
  gap: 7.5px;
  align-items: center;
}

.product-img {
  width: 85%;
  background-size: cover;
}

.product-name, .product-price {
  font-weight: var(--font-weight-medium);
  color: var(--color-black);
  text-align: center;
}

.product-name {
  font-size: 20px;
}

.product-price {
  font-size: 16px;
  opacity: .6;
}

.title-container {
  position: relative;
  left: -30.5%;
}

.product-inner-text {
  max-width: 90%;
}

/* ------------------------------------------ Product page ------------------------------------------ */

.product-centered-text {
  height: 100vh;
  display: grid;
  place-items: center;
}

.product-centered-text::before {
  content: '';
  display: block;
  position: absolute;
  background-color: #000;
  opacity: 0.5;
  width: 100%;
  height: 130vh;
}

.custom-shape-divider-bottom-1681522953 {
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1681522953 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 95px;
}

.custom-shape-divider-bottom-1681522953 .shape-fill {
  fill: #F78812;
}

/* ------------------------------------------ Products container ------------------------------------ */

.Products-container {
  width: 100%;
  display: flex;
  position: relative;
  top: -2px;
  padding-bottom: 40px;
  justify-content: center;
  background-color: var(--casa-orange);
}

.products-section-featured {
  background-color: var(--general-bg-color);
  padding: 60px 0;
  position: relative;
  top: -5px;
}

.products-flex {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 80%;
  padding-bottom: 5em;
}

.gallery-products {
  margin: 20px;
}

.custom-shape-divider-bottom-1681526847 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1681526847 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 95px;
}

.custom-shape-divider-bottom-1681526847 .shape-fill {
  fill: #F0F0F0;
}

/* ------------------------------------------ media queries ----------------------------------------- */

@media only screen and (max-width:280px) {

  .intro-title {
    font-size: 28px;
  } 

  .los {
    font-size: 24px;
    top: -10px;
  }

  .quotes-container {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -2em;
    left: 0.5em;
  }

  .business-frase {
    max-width: 70%;
    line-height: 25px;
    font-weight: var(--font-weight-semibold);
    font-size: 18px;
  }

  .big-title {
    font-size: 20px;
    text-align: center;
    max-width: 90%;
  }

  .underline {
    width: 100px;
    left: -16%;
    height: auto;
  }

  .first-slider-card {
    width: 190px;
    height: 260px;
  }

  .categories-info {
    display: none;
  }

  .featured-product-card {
    width: 195px;
    height: 250px;
  }

  .z-fold-max-width {
    max-width: 200px;
  }

  #mail {
    display: none;
  }

  .footer-menu-link {
    font-size: 15px;
  }

  .promo-title, .promo-paragraph {
    max-width: 90%;
  }

  div.promo-flex-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

  .mobile-menu-icon {
    width: 40px;
    height: 40px;
  }

  .mobile-header-icons, .mobile-scroll-menu {
    width: 30px;
    height: 30px;
  }


}

@media only screen and (min-width:281px) and (max-width:463px) {
  .intro-title {
    font-size: 36px;
  } 

  .los {
    font-size: 32px;
  }

  .content-box-intro {
    top: 23%;
  }

  .mobile-menu-icon {
    width: 50px;
    height: 50px;
  }

  .quotes-container {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -2em;
    left: 2em;
  }

  .underline {
    left: -15%;
    width: 128px;
    height: auto;
  }

  .big-title {
    font-size: 24px;
    max-width: 80%;
  }

  .message-slider {
    max-width: 80%;
  }

  .first-slider-card {
    width: 135px;
    height: 210px;
  }

  .categories-mobile-circle {
    width: 70px;
    height: 70px;
  }


  .categories-mobile-text {
    font-size: 14px;
  }

  .business-frase {
    max-width: 70%;
    line-height: 25px;
    font-weight: var(--font-weight-semibold);
    font-size: 20px;
  }

  .categories-warning {
    font-size: 20px;
  }

  .featured-product-card {
    width: 135px;
    height: 195px;
  }

  .mobile-header-icons {
    width: 40px;
    height: 40px;
  }

  .mobile-scroll-menu {
    width: 40px;
    height: 40px;
  }
}

@media only screen and (max-width: 463px) {

  .product-name {
    font-size: 16px;
  }

  .product-price {
    font-size: 14px;
  }


  figcaption {
    font-size: 14px;
  }

  .promo-title {
    max-width: 80%;
    line-height: 35px;
    font-size: 28px;
  }

  .busines-title-underline {
    width: 250px;
  }

  .business-title {
    font-size: 24px;
  }

  .products-flex {
    width: 90%;
  }
}

@media only screen and (min-width: 464px) and (max-width: 767px) {
  .intro-title {
    font-size: 48px;
  } 

  .los {
    font-size: 40px;
  }

  .mobile-header-icons {
    width: 35px;
    height: 35px;
  }

  .mobile-menu-icon {
    width: 50px;
    height: 50px;
  }

  .mobile-scroll-menu {
    width: 40px;
    height: 40px;
  }
  
  .align-logo-center {
    width: 70px;
    height: 70px;
  }

  .categories-mobile-circle {
    width: 80px;
    height: 80px;
  }

  .categories-mobile-img{
    width: 50px;
    height: 50px;
  }

  .categories-mobile-text {
    font-size: 14px;
  }

  .featured-product-card {
    width: 180px;
    height: 245px;
  }

  
  .promo-title {
    max-width: 90%;
    line-height: 35px;
    font-size: 36px;
  }

  .first-slider-card {
    width: 180px;
    height: 250px;
  }

  .underline {
    height: auto;
    width: 150px;
    left: -14%;
  }

  .big-title {
    font-size: 32px;
  }

  .quotes-container {
    position: absolute;
    left: 3em;
  }

  .business-frase {
    font-size: 20px;
  }

  .products-flex {
    width: 82.5%;
  }
  
}

@media only screen  and (max-width: 767px) {

  .logo-header-container {
    width: 70px;
    height: 70px;
  }

  .badges-flex {
    flex-direction: column;
    align-items: center;
    gap: 10em;
  }

  
  .title-container {
    left: 0;
  }

  .footer-top-publicity, .footer-top-publicity::before {
    height: 350px;
  }

  .sidebar-search {
    padding: 80px 0;
    width: 75%;
    gap: 3em;
  }
  
  .sidebar-menu {
    padding: 80px 0;
    width: 70%;
    gap: 4em;
  }
}


@media only screen and (min-width: 768px) {

}

@media only screen and (min-width:768px) and (max-width: 1023px) { 
  .mobile-header-icons {
    width: 45px;
    height: 45px;
  }

  .mobile-menu-icon {
    width: 70px;
    height: 70px;
  }

  .mobile-scroll-menu {
    width: 50px;
    height: 50px;
  }

  .footer-logo {
    width: 250px;
  }

  .sidebar-search {
    padding: 80px 0;
    width: 65%;
    gap: 3em;
  }
  
  .sidebar-menu {
    padding: 80px 0;
    width: 50%;
    gap: 4em;
  }

  .first-slider-card {
    width: 185px;
    height: 245px;
  }

  .big-title {
    max-width: 65%;
  }

  .business-frase {
    max-width: 65%;
  }

  .quotes-container {
    position: absolute;
    left: calc(0% + 10vw);
  }
  
  .featured-product-card {
    width: 180px;
    height: 250px;
  }

  .products-flex {
    width: 86%;
  }

}

@media only screen and (max-width: 1023px) {
  .left-links-width, .right-links {
    display: none;
  }

  .mobile-show {
    display: block
  }

  .align-logo-center {
    position: static;
  }

  .content-box-intro {
    left: 0px;
    margin: 0 auto;
  }

  .header-align {
    padding: 10px 25px;
  }

  .flex-footer {
    flex-direction: column;
    gap: 30px;
  }

  .footer-logo {
    margin: 0 auto;
  }

  div.hide-desktop {
    display: flex;
  }

  .categories-container {
    display: none;
  }
  .categories-mobile-container {
    display: block;
  }

  .badge-relative-box {
    width: 210px;
    height: 245px;
  }

  .business-badge-img {
    width: 191px;
    height: 191px;
    top: -95.5px;
  }

  .promotion-container {
    width: 100%;
    border-radius: 0;
    padding: 50px 0 ;
  }

  .promotion-content-container {
    gap: 12px;
    align-items: center;
  }

  .promo-title, .promo-paragraph {
    text-align: center;
  }

  .padding-menu {
    padding: 0;
  }

  .slider-container {
    width: 85%;
  }
}

@media only screen and (max-width: 1100px) {
  .footer {
    padding: 60px 40px;
  }
}